# StudentService

./: .gitignore  StudentService.sln
ClientApp/: angular.json  package-lock.json  package.json
DataAccess/: DataAccess.csproj
Model/: Student.cs  StudyProgram.cs  Subject.cs
Model1/: Model.csproj  PassedOrNot.cs  (+7 more)
StudentService.Server/: Program.cs  StudentService.Server - Backup.csproj  StudentService.Server.csproj  appsettings.json
StudentService.Server/Controllers/: ExamController.cs  LoginController.cs  ProfessorController.cs  StudentController.cs  StudyProgramSubjectsController.cs  SubjectController.cs
StudentService.Server/DTO/: ExamDto.cs  LoginCredsDto.cs  PersonDto.cs  StudentDto.cs  TokenDto.cs
StudentService.Server/DTO/ProfessorDto/: AddProfessorDto.cs  ProfessorDto.cs
StudentService.Server/DTO/ProfessorDtos/: ProfessorDto.cs
StudentService.Server/DTO/StudentDtos/: StudentDto.cs
StudentService.Server/Database/: Database.sqlite
StudentService.Server/Interfaces/: IExamService.cs  ILoginService.cs  ISubjectService.cs
StudentService.Server/Mapping/: MappingProfile.cs
StudentService.Server/Migrations/: 20230406162127_Init.Designer.cs  20230406162127_Init.cs  20230822103846_Init1.Designer.cs  20230824100205_classroom.Designer.cs  20230904104603_examresult.Designer.cs  20230906173737_examinationPeriod.Designer.cs  20230906173737_examinationPeriod.cs  20230906175342_date.cs  DatabaseContextModelSnapshot.cs
StudentService.Server/Services/: ExamService.cs  ProfessorsService.cs  StudentsService.cs  StudyProgramSubjectsService.cs  SubjectsService.cs
(+145 files in other folders)
